API_LINK="http://localhost:5000"
OPEN_WEATHER_KEY = "bfa43dcbd89779767af6b8769b3b4fc6"

EMAIL_USERNAME="WStationTestdod@gmail.com"
EMAIL_PASSWORD = 'wayne123'

TWILIO_AUTH_TOKEN = "12287c8a0720a1a0da20a837c8743fa4"
TWILIO_SID = "AC30fc0d563717ed7d3bfdc69136a9e2e0"

